# spring.application.name=companies-service
# spring.cloud.config.uri=http://localhost:8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/companies_db?useSSL=true&requireSSL=false
spring.datasource.username=para
spring.datasource.password=VreauSaBatTiganii1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=para-ett-gateway
spring.security.user.password=asd123ghj567ASD!@#GHJ%^&
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:8000}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.httptrace.enabled=true
management.endpoint.httptrace.cache.time-to-live=10m
